a:hover{
  cursor: pointer;
}

.ham-container{
  position: absolute;
  right: 0;
  top: 0;
  width: 3.75rem;
  height: 4.5rem;
}

.hamburger{
  background-image: url('../../../assets/shared/mobile/icon-close.svg');
  background-size: cover;
  border-radius: 0;
  height: 1.0625rem;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 1.5rem;
  top: 1.6875rem;
  width: 1.25rem;
  z-index: 100;
}
.hamburger.toggle{
  background-image: url('../../../assets/shared/mobile/icon-hamburger.svg');
}

.nav-container{
  background-color: #00000040;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.nav-container.toggle{
  height: 0;
  display: none;
  z-index: 1;
}
.inner-nav-container{
  background-color: var(--F2F4FF-color);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  margin-left: auto;
  right: 0;
  position: absolute;
  width: 72.23%;
  z-index: -99;
}

cdk-virtual-scroll-viewport{
  width: 100%;
  height: 100%;
}

:host{
  height: 100%;
  display: grid;
  grid-template-areas: 
  "top top"
  "middle middle"
  "bottom bottom";
  grid-template-rows: 
  max-content 
  max-content
  1fr;
}

.top{
  grid-area: top;
}

main{
  box-sizing: border-box;
  grid-area: bottom;
  height: 100%;
  padding-bottom: 3.4375rem;
}

app-sort-and-filter{
  grid-area: middle;
}

.feedbacks{
  margin: 0 1.5rem;
}


